<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/headBg"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary" >

        <RelativeLayout
            android:id="@+id/head_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true" >

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="#00ffffff"
                android:padding="10dp"
                android:scaleType="fitXY" />
        </RelativeLayout>



        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="top"
            android:text="@string/app_name"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </RelativeLayout>

</RelativeLayout>